# D1={"Name":"Sonali","number":11,"Flatno":908,"name":"Sharvi"}
# print(D1["number"],D1["Flatno"])

# Create a dictionary by extracting the keys from a given dictionary
D1={"Name":"Sonali","number":11,"Flatno":908,"name":"Sharvi"}
d2=D1.values()
print(d2)
# Rename key of a dictionary
# D1={"Name":"Sonali","number":11,"Flatno":908,"name":"Sharvi"}
# print(D1.update["Name"="name"])

# Convert two lists into a dictionary
# keys = ['Ten', 'Twenty', 'Thirty']
# values = [10, 20, 30]
# var=dict(zip(keys,values))
# print(var)

# Merge two Python dictionaries into one
# dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
# dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
# # dict3 = {**dict1,**dict2}
# dict3=dict1.copy()
# dict3.update(dict2)
# print(dict3)

# Print the value of key ‘history’ from the below dict
# SampleDict = {
#     "class": {
#         "student": {
#             "name": "Mike",
#             "marks": {
#                 "physics": 70,
#                 "history": 80
#             }
#         }
#     }
# }
# print(SampleDict["class"]["student"]["marks"]["history"])
# print(SampleDict["class"]["student"]["name"])

# Initialize dictionary with default values
# employees = ['Kelly', 'Emma']
# defaults = {"designation": 'Developer', "salary": 8000}
# dict1= dict.fromkeys(employees,defaults)
# print(dict1)